<?xml version="1.0" encoding="utf-8"?>    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
        android:orientation="horizontal"   
        android:layout_width="fill_parent"    
        android:layout_height="fill_parent">    
     
        <TextView android:id="@+id/callno"    
           android:layout_width="100dp"   
           android:layout_height="wrap_content"    
           android:textColor="#FF0000FF"   
           android:textSize="13sp" /> 
              
        <TextView android:id="@+id/curlibName"    
            android:layout_width="100dp"   
            android:layout_height="wrap_content"    
            android:textColor="#FF000000"   
            android:textSize="13sp" />   
            
         <TextView android:id="@+id/copycount"    
            android:layout_width="fill_parent"   
            android:layout_height="wrap_content"    
            android:textColor="#FF0000FF"   
            android:textSize="13sp" />       
 		
           
 </LinearLayout>   